//Ici les éléments pour contrôler notre grille

.grid {
  /* - On utilise la propriété grid pour faire deux colones
     - A noter que la grille s'organise selon l'ordre du contenu html  */
  display: grid;
  grid-template-columns: 1fr; //On veut une colonne
  grid-template-rows: auto auto; // la taille est basé sur la taille du contenu dans l'enfant
  gap: 40px; // On contrôle l'espacement entre les colones avec cette propriété

  /* On ajoute un media-query pour la vue desktop
  ici elle est simple donc on utilise qu'un seul breakpoint
  en général les design mobiles sont plus complexes,
  alors on utilise la min-with pour éviter qu'il n'y ait trop de règles et des conflits. */
  @media (min-width: 900px) {
    grid-template-columns: 2fr 1fr; // la première colonne aura 2x plus d'espaces que la seconde
    grid-template-rows: auto; // pour éliminer le gap créée par la vue mobile
  }

  //On ajoute de l'espace à nos deux éléments
  &__main, &__sidebar {
    padding: 40px;
  }

  &__main {
    background-color: hsl(240, 99%, 33%);
  }

  &__sidebar {
    background-color: hsl(300, 100%, 30%);
  }
}